@layout('layout.app')

@section('content')
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css" />
    <div>



      </div>
  <p>
    Welcome <strong>{{ auth.user.username }}</strong>!
  </p>



    <h1>Upload file</h1>
<form method="POST" action="/upload" enctype="multipart/form-data">
{{ csrfField() }}
  <input type="file" name="profile_file"/>
  <button type="submit"> Submit </button>
</form>

<script src="../js/app.js"></script>


@endsection
